# bihan

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/org/breizhcamp/bihan/: BihanApplication.kt
src/main/kotlin/org/breizhcamp/bihan/application/cron/: PurgeLinksCron.kt
src/main/kotlin/org/breizhcamp/bihan/application/dto/: AddLinkReq.kt
src/main/kotlin/org/breizhcamp/bihan/application/rest/: AdminCtrl.kt  HomeCtrl.kt  RedirectCtrl.kt
src/main/kotlin/org/breizhcamp/bihan/config/: BihanConfig.kt
src/main/kotlin/org/breizhcamp/bihan/domain/entities/: Link.kt
src/main/kotlin/org/breizhcamp/bihan/domain/use_cases/: AddLink.kt  DeleteLink.kt  GetLink.kt  PurgeLinks.kt
src/main/kotlin/org/breizhcamp/bihan/domain/use_cases/ports/: LinkPort.kt
src/main/kotlin/org/breizhcamp/bihan/infrastructure/: LinkAdapter.kt
src/main/kotlin/org/breizhcamp/bihan/infrastructure/db/model/: LinkDB.kt
src/main/kotlin/org/breizhcamp/bihan/infrastructure/db/repos/: LinkRepo.kt
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/changelog/: db.changelog-1.0.xml
src/test/kotlin/org/breizhcamp/bihan/: BihanApplicationTests.kt
src/test/kotlin/org/breizhcamp/bihan/it/: AbstractItTest.kt  ItContainers.kt  LinkCRUDIt.kt  LinkPurgeIt.kt
src/test/resources/: application-it.yml
